# B2C

./: README.md  pom.xml
gilimall-gateway/: pom.xml
gilimall-gateway/src/main/java/com/raptor/gulimall/gateway/: GulimallGateApplication.java
gilimall-gateway/src/main/java/com/raptor/gulimall/gateway/config/: GatewayCorsConfiguration.java
gilimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/raptor/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/raptor/common/enume/: OrderStatusEnum.java
gulimall-common/src/main/java/com/raptor/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/raptor/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/raptor/common/to/: MemberPrice.java  OrderTo.java  SkuInfoEntity.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/raptor/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/raptor/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/raptor/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/raptor/common/valid/: AddGroup.java  ListValue.java  ListValueConstrainValidation.java  UpdateGroup.java
gulimall-common/src/main/java/com/raptor/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/raptor/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/raptor/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/raptor/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/raptor/gulimall/product/config/: CacheConfig.java  GulimallSessionConfig.java  MybatisConfig.java  RedissonConfig.java
gulimall-product/src/main/java/com/raptor/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/raptor/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/raptor/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/raptor/gulimall/product/exception/: AdviceExceptionHandler.java
gulimall-product/src/main/java/com/raptor/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/raptor/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/raptor/gulimall/product/vo/: Attr.java  AttrGroupWithAttrVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SkuHasStockVo.java  Skus.java  SpuSaveVo.java
gulimall-product/src/main/java/com/raptor/gulimall/product/web/: IndexController.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
gulimall-product/src/test/java/com/raptor/gulimall/product/: CommonTest.java  GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/raptor/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/raptor/gulimall/search/config/: ElasticConfig.java  GulimallSessionConfig.java
gulimall-search/src/main/java/com/raptor/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/raptor/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/raptor/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/raptor/gulimall/search/thread/: TestExecutor.java  ThreadTest.java
gulimall-search/src/main/resources/: application.yml  bootstrap.yml
gulimall-search/src/test/java/com/raptor/gulimall/search/: GulimallSearchTest.java
(+557 files in other folders)
